# Lykke.Service.MmOrdersFilter

./: Lykke.Service.MmOrdersFilter.sln  README.md  settings.yaml
Lykke.Service.MmOrdersFilter.Core/Services/: IRoutable.cs
Lykke.Service.MmOrdersFilter.Domain.Core/: Class1.cs
client/Lykke.Service.MmOrdersFilter.Client/: AutofacExtension.cs  IMmOrdersFilterApi.cs  IMmOrdersFilterClient.cs  Lykke.Service.MmOrdersFilter.Client.csproj  MmOrdersFilterClient.cs  MmOrdersFilterServiceClientSettings.cs
contract/Lykke.Service.MmOrdersFilter.Contract/: IRoutable.cs  Lykke.Service.MmOrdersFilter.Contract.csproj  Readme.md
contract/Lykke.Service.MmOrdersFilter.Contract/Trades/: Trade.cs  TradeStatus.cs  TradeType.cs  TradesMessage.cs
src/Lykke.Service.MmOrdersFilter/: DirectPublishStrategy.cs  Dockerfile  Lykke.Service.MmOrdersFilter.csproj  Lykke.Service.MmOrdersFilter.xml  Program.cs  Startup.cs
src/Lykke.Service.MmOrdersFilter.AzureRepositories/: Lykke.Service.MmOrdersFilter.AzureRepositories.csproj
src/Lykke.Service.MmOrdersFilter.Domain/: Lykke.Service.MmOrdersFilter.Domain.csproj
src/Lykke.Service.MmOrdersFilter.Domain/Services/: IConverter.cs  IPublisher.cs
src/Lykke.Service.MmOrdersFilter.DomainServices/: Lykke.Service.MmOrdersFilter.DomainServices.csproj
src/Lykke.Service.MmOrdersFilter/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.MmOrdersFilter/Modules/: ServiceModule.cs
src/Lykke.Service.MmOrdersFilter/Rabbit/: EventsSubscriber.cs  Publisher.cs  Subscriber.cs
src/Lykke.Service.MmOrdersFilter/Settings/: AppSettings.cs  DbSettings.cs  ExchangeSettings.cs  MmOrdersFilterSettings.cs
src/Lykke.Service.MmOrdersFilter/Settings/ExchangeSettings/: DestinationExchangeSetting.cs  ExchangeMapping.cs  SourceExchangeSetting.cs
