<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="protobuf-net, Version=2.3.13.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67">
        <HintPath>..\..\..\..\.nuget\packages\protobuf-net\2.3.13\lib\netstandard2.0\protobuf-net.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
